{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameyMcAuliffe/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JameyMcAuliffe/webpack/issues"
  },
  "homepage": "https://github.com/JameyMcAuliffe/webpack#readme",
  "dependencies": {
    "webpack": "^1.13.3"
  }
}
